<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/info_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/header"
            android:elevation="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:rotationY="180"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Detail Book"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_favorite_24"
                app:tint="@android:color/holo_red_light" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:id="@+id/book_image"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            android:id="@+id/card_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/card_book_image"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Book Name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Author Name"
                android:textColor="@color/white" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            android:layout_below="@+id/text_layout"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".1"/>

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:id="@+id/book_rating_number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="Rating"/>


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="291"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:id="@+id/book_page_number"/>

                    <TextView

                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="Number of Pages" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp"
                        android:id="@+id/book_price"/>

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimary"
                        android:text="Price"/>


                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/info_header"
        android:padding="8dp"
        android:scrollbarStyle="insideOverlay"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dsc_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discribtion"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dsc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="64dp"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"
                android:text="@string/sample"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Start Reading"
            android:textColor="?attr/colorOnPrimary"
            android:background="@drawable/bg_social_login"/>

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            android:layout_weight="1"
            android:background="@drawable/bg_login_btn"
            android:padding="8dp"
            app:tint="?attr/colorOnPrimary"/>

    </LinearLayout>

</RelativeLayout>